{
    "name": "shariq619/factorial",
    "description": "Just a demo for composer",
    "authors": [
        {
            "name": "shariq619",
            "email": "muhammadshariqali@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    }   
}